MONGODB_URI=mongodb://0.0.0.0:27017/kano-love
PORT= 4550
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AcrmI9nxZUYE0nIMZKoCJJ5hkbK5hwE7CNmsRJyKKZdSrSyMi-Pm5EjqIWmphYpWHJ90JdFo9rbXOeay
CLOUDINARY_CLOUD_NAME=dxawstdlv
CLOUDINARY_API_KEY=973277358423962
CLOUDINARY_API_SECRET=V50TnuOQkg5RVizIUhhLC6jlFpY